{
  "name": "Ribbit",
  "description": "review app for Ribbit app",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": "true"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "test": {
    }
  }
}
